<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>suraj fitnes</title>
    
</head>
<link rel="stylesheet" href="css/style.css" class="css">
<style>
    body{
        /*css reset*/
        color: white;
        background: url(fitness.webp);
        color :white;
        margin: 0px;
        padding: 0px;

    }
    .left{
        display: inline-block;
    /*border: 2px solid green;*/
    position: absolute;
        left: 0px;
        top: 20px;
    }
    .left img{
        width: 83px;
    }
    .mid{
       display: block;
       width: 60%;
       margin: 12px auto;
        /*border: 2px solid yellow;*/
    }
    .right{
        position: absolute;
        right: 0px;
        top: 20px;
        display: inline-block;
        /*border: 2px solid blue;*/
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        color: white;
        display: inline-block;
        font-size:20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 15px 12px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: green;
    }
    .btn{
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding:  4px 14px;
        border: 2px solid green ;
        border-radius: 10px;
        font-size: 13px;
        cursor: pointer;

    }
    .btn:hover{
        background-color: rgb(red, green, blue);
    }
    .container{
        border: 2px solid white;
        margin:  2px 480px ;
        padding: 53px 26px;
        width: 33%;
        border-radius: 5px;
    }
    .form-group input{
        text-align: center;
        display: block;
        
        padding: 33%;
        border: 2px solid black;
        margin: 3px auto;
    }
   
</style>
<body>
    <header class="header">
        <!--left box for logo -->
<div class="left">
<img src="dumble.jpg" alt="">
<div>Suraj Fitness</div>
</div>
<!-- mid  box for navbar-->
<div class="mid">
<ul class="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#">About us</a></li>
    <li><a href="#">Fitness calculater</a></li>
    <li><a href="#">Contact us</a></li>
</ul>
</div>
 <!-- right box for buttons-->
<div class="right">
<button class="btn">Call Us Now</button>
<button class="btn">Email Us</button>
</div>
    </header>
    <div class="container">
       <h1> Join The Best Gym Of Bihar</h1>
       <form action="noaction.php">
        <div class="form group">
            <input type="text" name=""placeholder="Enter your name">
        </div>
        <div class="form group">
            <input type="text" name=""placeholder="Enter your name">
        </div>
        <div class="form group">
            <input type="text" name=""placeholder="Enter your name">
        </div>
        <button class="btn">Sumit</button>
    </form>
    </div>
</body>
</html>